# CSA-ANDROID

./: README
CSA/: AndroidManifest.xml  project.properties
CSA/assets/: contact.txt  internationalphone.txt  internet.txt~  jobx.txt  mcmindes.txt~  moneytransfer.txt  publictransportation.txt  travelabroad.txt  traveltransportation.txt~
CSA/res/layout/: activity_banking.xml  activity_communication.xml  activity_dining.xml  activity_display_txt.xml  activity_finding_ajob.xml  activity_job_x.xml  activity_main_menu.xml  activity_protecting_yourself.xml  activity_restaurant_info.xml  activity_student_health_center.xml  activity_transportation.xml  activity_visa_information.xml
CSA/res/values/: strings.xml
CSA/src/com/FHSUMobile/csa/: BankingActivity.java  CommunicationActivity.java  DiningActivity.java  DisplayTxtActivity.java  FindingAJobActivity.java  MainMenu.java  ProtectingYourselfActivity.java  RestaurantInfoActivity.java  TransportationActivity.java  Utilities.java  VisaInformationActivity.java
MosaicAndroid/AndroidMosaicSDK/: build.xml
MosaicAndroid/AndroidMosaicSDK/ModuleValidator/: .project
MosaicAndroid/AndroidMosaicSDK/ModuleValidator/assets/: TestSdk.apk
MosaicAndroid/AndroidMosaicSDK/ModuleValidator/res/raw/: sdkmodules.xml
MosaicAndroid/AndroidMosaicSDK/ModuleValidator/res/values/: strings.xml
MosaicAndroid/AndroidMosaicSDK/Samples/HelloWorld/: AndroidManifest.xml  build.xml
MosaicAndroid/AndroidMosaicSDK/Samples/HelloWorld/res/layout/: helloworld_hellomosaic.xml
MosaicAndroid/AndroidMosaicSDK/Samples/HelloWorld/res/values/: helloworld_strings.xml
MosaicAndroid/AndroidMosaicSDK/Samples/HelloWorld/src/com/example/android/HelloWorld/: MainActivity.java
MosaicAndroid/AndroidMosaicSDK/Samples/MosaicLinkLauncher/: .project  AndroidManifest.xml
MosaicAndroid/AndroidMosaicSDK/Samples/MosaicLinkLauncher/res/values/: mosaiclinklauncher_strings.xml
MosaicAndroid/AndroidMosaicSDK/Samples/MosaicLinkLauncher/src/com/example/android/MosaicLinkLauncher/: MainActivity.java
MosaicAndroid/AndroidMosaicSDK/Samples/Wiktionary/: AndroidManifest.xml
MosaicAndroid/AndroidMosaicSDK/Samples/Wiktionary/res/drawable/: wiktionary_lookup_bg.xml
MosaicAndroid/AndroidMosaicSDK/Samples/Wiktionary/res/layout/: wiktionary_about.xml  wiktionary_lookup.xml
MosaicAndroid/AndroidMosaicSDK/Samples/Wiktionary/res/menu/: wiktionary_lookup.xml
MosaicAndroid/AndroidMosaicSDK/Samples/Wiktionary/res/values/: wiktionary_strings.xml  wiktionary_styles.xml  wiktionary_themes.xml
MosaicAndroid/AndroidMosaicSDK/Samples/Wiktionary/res/xml/: wiktionary_searchable.xml
MosaicAndroid/AndroidMosaicSDK/Samples/Wiktionary/src/com/example/android/wiktionary/: SimpleWikiHelper.java  WiktionaryActivity.java
MosaicAndroid/AndroidMosaicSDK/modules/csa/: .project  build.xml  project.properties
MosaicAndroid/AndroidMosaicSDK/modules/csa/assets/: cellphones.txt  contact.txt~  creditcard.txt  internationalphone.txt~  privatecars.txt  renewvisa.txt  safety.txt  studenthealth.txt  studentvisa.txt  tips.txt  traveltransportation.txt
MosaicAndroid/AndroidMosaicSDK/modules/csa/res/layout/: csa_activity_communication.xml  csa_activity_finding_ajob.xml  csa_activity_restaurant_info.xml
MosaicAndroid/AndroidMosaicSDK/modules/csa/res/menu/: csa_cell_phone.xml
MosaicAndroid/AndroidMosaicSDK/modules/csa/res/values/: csa_dimens.xml  csa_strings.xml  csa_styles.xml
MosaicAndroid/AndroidMosaicSDK/modules/csa/res/values-sw720dp-land/: csa_dimens.xml
MosaicAndroid/AndroidMosaicSDK/modules/csa/res/values-v11/: csa_styles.xml
MosaicAndroid/AndroidMosaicSDK/modules/csa/res/values-v14/: csa_styles.xml
MosaicAndroid/AndroidMosaicSDK/modules/csa/src/com/FHSUMobile/csa/: csa_BankingActivity.java  csa_CommunicationActivity.java  csa_DiningActivity.java  csa_DisplayTxtActivity.java  csa_FindingAJobActivity.java  csa_ProtectingYourselfActivity.java  csa_TransportationActivity.java  csa_Utilities.java  csa_VisaInformationActivity.java  csa_main_menu.java
