
validate-module:
     [echo] Validating csa
     [echo] Examining modules/csa/build.xml
     [echo] Examining modules/csa/AndroidManifest.xml
     [echo] Examining modules/csa/project.properties
     [echo] Examining source code (/src)
     [echo] Examining resources (/res)
     [echo] [WARNING]: modules/csa/res/layout/.DS_Store appears not to have the module name prepended to its file name; it should be named csa_.DS_Store
     [echo] [WARNING]: scrollView1 in modules/csa/res/layout/csa_activity_display_txt.xml appears not to have the module name prepended to its name; it should be named csa_scrollView1

build-project:
Trying to override old definition of task if

-check-env:
 [checkenv] Android SDK Tools Revision 23.0.2
 [checkenv] Installed at /Applications/ADT/sdk

-setup:
     [echo] Project Name: mosaic-custom-module
  [gettype] Project Type: Android Library

-pre-clean:

clean:
   [delete] Deleting directory /Users/njhoffmann2/MosaicAndroid/AndroidMosaicSDK/modules/csa/bin
   [delete] Deleting directory /Users/njhoffmann2/MosaicAndroid/AndroidMosaicSDK/modules/csa/gen
[getlibpath] Library dependencies:
[getlibpath] No Libraries
   [subant] No sub-builds to iterate on

-set-mode-check:

-set-debug-files:

-set-debug-mode:

-debug-obfuscation-check:

-pre-build:

-build-setup:
[getbuildtools] Using latest Build Tools: 20.0.0
     [echo] Resolving Build Target for mosaic-custom-module...
[gettarget] Project Target:   Android 4.4W
[gettarget] API level:        20
     [echo] ----------
     [echo] Creating output directories if needed...
    [mkdir] Created dir: /Users/njhoffmann2/MosaicAndroid/AndroidMosaicSDK/modules/csa/bin
    [mkdir] Created dir: /Users/njhoffmann2/MosaicAndroid/AndroidMosaicSDK/modules/csa/bin/res
    [mkdir] Created dir: /Users/njhoffmann2/MosaicAndroid/AndroidMosaicSDK/modules/csa/bin/rsObj
    [mkdir] Created dir: /Users/njhoffmann2/MosaicAndroid/AndroidMosaicSDK/modules/csa/bin/rsLibs
    [mkdir] Created dir: /Users/njhoffmann2/MosaicAndroid/AndroidMosaicSDK/modules/csa/gen
    [mkdir] Created dir: /Users/njhoffmann2/MosaicAndroid/AndroidMosaicSDK/modules/csa/bin/classes
    [mkdir] Created dir: /Users/njhoffmann2/MosaicAndroid/AndroidMosaicSDK/modules/csa/bin/dexedLibs
     [echo] ----------
     [echo] Resolving Dependencies for mosaic-custom-module...
[dependency] Ordered libraries:
[dependency] 
[dependency] ------------------
     [echo] ----------
     [echo] Building Libraries with 'debug'...
   [subant] No sub-builds to iterate on

-code-gen:
[mergemanifest] Merging AndroidManifest files into one.
[mergemanifest] Manifest merger disabled. Using project manifest only.
     [echo] Handling aidl files...
     [aidl] No AIDL files to compile.
     [echo] ----------
     [echo] Handling RenderScript files...
     [echo] ----------
     [echo] Handling Resources...
     [aapt] Generating resource IDs...
     [echo] ----------
     [echo] Handling BuildConfig class...
[buildconfig] Generating BuildConfig class.

-pre-compile:

-compile:
    [javac] Compiling 12 source files to /Users/njhoffmann2/MosaicAndroid/AndroidMosaicSDK/modules/csa/bin/classes
     [echo] Creating library output jar file...
      [jar] Building jar: /Users/njhoffmann2/MosaicAndroid/AndroidMosaicSDK/modules/csa/bin/classes.jar

-post-compile:

-obfuscate:

-dex:
     [echo] Library project: do not convert bytecode...

-crunch:
   [crunch] Crunching PNG Files in source dir: /Users/njhoffmann2/MosaicAndroid/AndroidMosaicSDK/modules/csa/res
   [crunch] To destination dir: /Users/njhoffmann2/MosaicAndroid/AndroidMosaicSDK/modules/csa/bin/res
   [crunch] Processing image to cache: /Users/njhoffmann2/MosaicAndroid/AndroidMosaicSDK/modules/csa/res/drawable-hdpi/csa_ic_launcher.png => /Users/njhoffmann2/MosaicAndroid/AndroidMosaicSDK/modules/csa/bin/res/drawable-hdpi/csa_ic_launcher.png
   [crunch]   (processed image to cache entry /Users/njhoffmann2/MosaicAndroid/AndroidMosaicSDK/modules/csa/bin/res/drawable-hdpi/csa_ic_launcher.png: 64% size of source)
   [crunch] Processing image to cache: /Users/njhoffmann2/MosaicAndroid/AndroidMosaicSDK/modules/csa/res/drawable-mdpi/csa_ic_launcher.png => /Users/njhoffmann2/MosaicAndroid/AndroidMosaicSDK/modules/csa/bin/res/drawable-mdpi/csa_ic_launcher.png
   [crunch]   (processed image to cache entry /Users/njhoffmann2/MosaicAndroid/AndroidMosaicSDK/modules/csa/bin/res/drawable-mdpi/csa_ic_launcher.png: 0% size of source)
   [crunch] Processing image to cache: /Users/njhoffmann2/MosaicAndroid/AndroidMosaicSDK/modules/csa/res/drawable-xhdpi/csa_ic_launcher.png => /Users/njhoffmann2/MosaicAndroid/AndroidMosaicSDK/modules/csa/bin/res/drawable-xhdpi/csa_ic_launcher.png
   [crunch]   (processed image to cache entry /Users/njhoffmann2/MosaicAndroid/AndroidMosaicSDK/modules/csa/bin/res/drawable-xhdpi/csa_ic_launcher.png: 79% size of source)
   [crunch] Processing image to cache: /Users/njhoffmann2/MosaicAndroid/AndroidMosaicSDK/modules/csa/res/drawable-xxhdpi/csa_ic_launcher.png => /Users/njhoffmann2/MosaicAndroid/AndroidMosaicSDK/modules/csa/bin/res/drawable-xxhdpi/csa_ic_launcher.png
   [crunch]   (processed image to cache entry /Users/njhoffmann2/MosaicAndroid/AndroidMosaicSDK/modules/csa/bin/res/drawable-xxhdpi/csa_ic_launcher.png: 78% size of source)
   [crunch] Crunched 4 PNG files to update cache

-package-resources:
     [echo] Library project: do not package resources...

-package:
     [echo] Library project: do not package apk...

-post-package:

-do-debug:
     [echo] Library project: do not create apk...
[propertyfile] Creating new property file: /Users/njhoffmann2/MosaicAndroid/AndroidMosaicSDK/modules/csa/bin/build.prop
[propertyfile] Updating property file: /Users/njhoffmann2/MosaicAndroid/AndroidMosaicSDK/modules/csa/bin/build.prop
[propertyfile] Updating property file: /Users/njhoffmann2/MosaicAndroid/AndroidMosaicSDK/modules/csa/bin/build.prop
[propertyfile] Updating property file: /Users/njhoffmann2/MosaicAndroid/AndroidMosaicSDK/modules/csa/bin/build.prop

-post-build:

debug:

module-build-debug:

module-build-debug-for-validator:
     [move] Moving 1 file to /Users/njhoffmann2/MosaicAndroid/AndroidMosaicSDK/modules/csa/bin

merge-module:
     [copy] Copying 34 files to /Users/njhoffmann2/MosaicAndroid/AndroidMosaicSDK/generated/ModuleValidator/libs
     [copy] Copied 11 empty directories to 1 empty directory under /Users/njhoffmann2/MosaicAndroid/AndroidMosaicSDK/generated/ModuleValidator/libs

copy-directory:
     [copy] Copying 62 files to /Users/njhoffmann2/MosaicAndroid/AndroidMosaicSDK/generated/ModuleValidator/res
     [copy] Copying 2 files to /Users/njhoffmann2/MosaicAndroid/AndroidMosaicSDK/generated/ModuleValidator/libs
     [copy] Copying 23 files to /Users/njhoffmann2/MosaicAndroid/AndroidMosaicSDK/generated/ModuleValidator/assets
