int array csa_ProtectingYourSelf_menu 0x7f060006
int array csa_banking_menu 0x7f060007
int array csa_communication_menu 0x7f060003
int array csa_jobs_menu 0x7f060005
int array csa_mainMenuItems 0x7f060000
int array csa_off_campus_locations 0x7f060002
int array csa_on_campus_locations 0x7f060001
int array csa_transportation_menu 0x7f060004
int array csa_visaInformation_menu 0x7f060008
int dimen csa_activity_horizontal_margin 0x7f040000
int dimen csa_activity_vertical_margin 0x7f040001
int drawable csa_ic_launcher 0x7f020000
int id csa_CommunicationListView 0x7f090001
int id csa_FindingAJobListView 0x7f09000a
int id csa_TransportationListView 0x7f090012
int id csa_action_settings 0x7f090014
int id csa_bankingListView 0x7f090000
int id csa_directionButton 0x7f09000f
int id csa_displayTextTextView 0x7f090009
int id csa_linearLayout1 0x7f090004
int id csa_linearLayout2 0x7f090002
int id csa_mainMenuListView 0x7f09000b
int id csa_map 0x7f090011
int id csa_mcMindesInfoTextView 0x7f090007
int id csa_offCampusListView 0x7f090005
int id csa_onCampusListView 0x7f090003
int id csa_phoneNumberButton 0x7f09000e
int id csa_protectingYourselfListView 0x7f09000d
int id csa_restaurantTextView 0x7f090010
int id csa_servicesTitleTextView 0x7f09000c
int id csa_textView2 0x7f090006
int id csa_visaInformationListView 0x7f090013
int id scrollView1 0x7f090008
int layout csa_activity_banking 0x7f030000
int layout csa_activity_communication 0x7f030001
int layout csa_activity_dining 0x7f030002
int layout csa_activity_display_txt 0x7f030003
int layout csa_activity_finding_ajob 0x7f030004
int layout csa_activity_job_x 0x7f030005
int layout csa_activity_main_menu 0x7f030006
int layout csa_activity_protecting_yourself 0x7f030007
int layout csa_activity_restaurant_info 0x7f030008
int layout csa_activity_student_health_center 0x7f030009
int layout csa_activity_transportation 0x7f03000a
int layout csa_activity_visa_information 0x7f03000b
int menu csa_banking 0x7f080000
int menu csa_banks 0x7f080001
int menu csa_cell_phone 0x7f080002
int menu csa_checking_account 0x7f080003
int menu csa_china_garden 0x7f080004
int menu csa_chinesefood_express 0x7f080005
int menu csa_communication 0x7f080006
int menu csa_contact 0x7f080007
int menu csa_credit_card 0x7f080008
int menu csa_dependant_visa 0x7f080009
int menu csa_dining 0x7f08000a
int menu csa_display_txt 0x7f08000b
int menu csa_emergencies 0x7f08000c
int menu csa_finding_ajob 0x7f08000d
int menu csa_gellas 0x7f08000e
int menu csa_gutchs 0x7f08000f
int menu csa_international_phone 0x7f080010
int menu csa_internet_cable 0x7f080011
int menu csa_job_x 0x7f080012
int menu csa_legal_info 0x7f080013
int menu csa_main_menu 0x7f080014
int menu csa_mc_mindes 0x7f080015
int menu csa_memorial_union 0x7f080016
int menu csa_money_transfer 0x7f080017
int menu csa_neighbars 0x7f080018
int menu csa_obtain_visa 0x7f080019
int menu csa_private_cars 0x7f08001a
int menu csa_protecting_yourself 0x7f08001b
int menu csa_public_transportation 0x7f08001c
int menu csa_renew_visa 0x7f08001d
int menu csa_restaurant_info 0x7f08001e
int menu csa_safety 0x7f08001f
int menu csa_student_health_center 0x7f080020
int menu csa_taco_shop 0x7f080021
int menu csa_tips 0x7f080022
int menu csa_transportation 0x7f080023
int menu csa_travel_abroad 0x7f080024
int menu csa_travel_transportation 0x7f080025
int menu csa_visa_information 0x7f080026
int string csa_Off_Campus 0x7f05000e
int string csa_On_Campus 0x7f05000d
int string csa_action_settings 0x7f050001
int string csa_app_name 0x7f050000
int string csa_backButton 0x7f050005
int string csa_error 0x7f05002b
int string csa_hello_world 0x7f050002
int string csa_servicesTitleText 0x7f050004
int string csa_title_activity_banking 0x7f05000a
int string csa_title_activity_banks 0x7f050024
int string csa_title_activity_cell_phone 0x7f050018
int string csa_title_activity_checking_account 0x7f050025
int string csa_title_activity_china_garden 0x7f050016
int string csa_title_activity_chinesefood_express 0x7f050011
int string csa_title_activity_communication 0x7f050006
int string csa_title_activity_contact 0x7f05000c
int string csa_title_activity_credit_card 0x7f050026
int string csa_title_activity_dependant_visa 0x7f05002a
int string csa_title_activity_dining 0x7f050003
int string csa_title_activity_display_txt 0x7f05002c
int string csa_title_activity_emergencies 0x7f050022
int string csa_title_activity_finding_ajob 0x7f050008
int string csa_title_activity_gellas 0x7f050012
int string csa_title_activity_gutchs 0x7f050013
int string csa_title_activity_international_phone 0x7f050019
int string csa_title_activity_internet_cable 0x7f050017
int string csa_title_activity_job_x 0x7f05001f
int string csa_title_activity_legal_info 0x7f050020
int string csa_title_activity_mc_mindes 0x7f05000f
int string csa_title_activity_memorial_union 0x7f050010
int string csa_title_activity_money_transfer 0x7f050027
int string csa_title_activity_neighbars 0x7f050014
int string csa_title_activity_obtain_visa 0x7f050028
int string csa_title_activity_private_cars 0x7f05001b
int string csa_title_activity_protecting_yourself 0x7f050009
int string csa_title_activity_public_transportation 0x7f05001a
int string csa_title_activity_renew_visa 0x7f050029
int string csa_title_activity_restaurant_info 0x7f05002d
int string csa_title_activity_safety 0x7f050021
int string csa_title_activity_student_health_center 0x7f050023
int string csa_title_activity_taco_shop 0x7f050015
int string csa_title_activity_tips 0x7f05001e
int string csa_title_activity_transportation 0x7f050007
int string csa_title_activity_travel_abroad 0x7f05001d
int string csa_title_activity_travel_transportation 0x7f05001c
int string csa_title_activity_visa_information 0x7f05000b
int style csa_AppBaseTheme 0x7f070000
int style csa_AppTheme 0x7f070001
