If you bring your own cell phone from China, your cell phone is not guaranteed to be usable when you are in the U.S. Hence, purchasing a cell phone plan will be feasible.

There two choices for you to get a cell phone.

•	Prepaid services -- you need to pay the fee before you use your cell phone.
•	Service plan -- you can buy a service plan from mobile services company which can be either a one year plan or a two year plan. This is a cheaper way.

In the United States, there are many mobile service companies, such as T-mobile,Verizon, AT&T, Alltel, and Sprint, etc. You can purchase an individual plan yourself or a family plan with your friends. The service company may provide you a free cell phone with a new plan or you can buy your favorite phone style by paying some money that less than the face value.
