You can write checks, but it may or may not earn interest. Usually, you will be asked to maintain a minimum balance each month. It shares the same account with the debit card.

A check is a document that orders a payment of money from a bank account. The person writing the cheque, the drawer, usually has a checking account where their money was previously deposited. The drawer writes the various details including the monetary amount, date, and a payee on the cheque, and signs it, ordering their bank, known as the drawee, to pay that person or company the amount of money stated.

Checks are a type of bill of exchange and were developed as a way to make payments without the need to carry large amounts of money. While paper money evolved from promissory notes, another form of negotiable instrument, similar to cheques in that they were originally a written order to pay the given amount to whoever had it in their possession (the "bearer").
