Unless you have a SSN and monthly income, you cannot apply for a credit card. But you can apply a student credit card by making a deposit. 

Usually, as an international student it is difficult to apply for a credit card when you first arrive in the United States. In addition to filling out forms, you will be asked to combine the credit card account with either a checking account or saving account. Moreover, you may also be asked to pay an annual fee or deposit. If you want to apply for a credit card in the United States, a student credit card can be a good choice. Even if your application for a credit card gets approval, the credit line may not be very much, such as $500 or $1000. By using a credit card, you can always spend money within the credit line first, and if you pay back to the bank within a month you will not have any interest charges. You can choose to set up a minimum payment plan. Each month, that amount of money will be automatically transferred into your credit card account from your checking account.

The credit line can be increased year after year according to the history of expenses and repayment. After a while, you can ask the bank to cancel the annual fee and the deposit or you can apply for a credit card from another bank. The increasing of credit line will be beneficial to you when you plan to purchase a cell phone or a car, even an academic loan. 

