When you meet any emergencies, fires, serious accidents and crimes, you can call 911.

There are many interior and exterior emergency phones located on campus that are also answered directly by the dispatcher. All phones on the University system immediately display a location of the call.

Though Hays is a safe town, we do not recommend you going out late at night. If you do need to go out, please have a friend with you. Or you may call Campus Security at (785) 625-1011 for a ride if you walk back home alone at night.
