Hours:
Monday through Thursday
	Open at 7 a.m.
	Closed at 7 p.m.

Friday
	Open at 7 a.m.
	Closed at 6:30 p.m.	

Saturday
	Open at 11 a.m.
	Closed at 6:30 p.m.

Sunday
	Open at 11 a.m.
	Closed at 7 p.m.

McMindes Hall was built in 1963 and received an addition in 1965. Initially a girls&apos; dormitory, the six-story building now provides co-educational living accommodations for approximately 500 students and encompasses 177,403 gross square feet. Dining services for all residential life facilities are provided in the newly renovated cafeteria area.

McMindes Hall is named in honor of Professor Maude M. McMindes who served as the Director of Secondary Teacher Training and Director of Student Teaching. She was instrumental in expanding in-school experiences of student teachers from one hour/day, to a full day, and eventually a complete semester of the senior year was reserved for the teaching “block” for education majors. The teaching block was implemented in 1942 during the Wooster Presidency. All professional education courses were taken at one time, and the student taught for six weeks in a high school classroom. Fort Hays was one of the first colleges to adopt the “educational block” plan. Professor McMindes served the university from 1930-1968.
