Because most international students will not spend much money in purchasing a car, used cars will be introduced here.

Firstly, you need to have a budget. How much money do you want to spend? It is commonly said, which may not be accurate, buying a car around $1,000, you can drive in the town; buying a car around $2000, you can drive inter-state; buying a car around $3000, you can drive to across the states. Do not forget, you also need to pay tags & taxes after you purchase a car.

Secondly, here are the channels to buy a used car in Hays. In the Hays Daily News, there is a section about the used cars. You can make calls and ask the seller to drive the car over to your place if you do not have transportation. You always can try the car, and if you know someone who knows cars, you can have your friend with you when you talk to the seller. Another way to check the car is to go to a car shop to have a technical check. For a technical check you may spend $50, but it is necessary, especially when you buy a car from an individual. The second channel is to go to dealers, such as Auto World, which enjoys a good reputation among Chinese students. To check prices, you can go to www.kbb.com. After inputting model, year, mileage, and region, you will get a suggested price as a reference. When you plan to buy a car from an individual, you can also go to www.carfax.com to check the car history by inputting the Vehicle Identification Number (VIN). Finally, after you have purchased your car, the next thing you need to do is buy auto insurance and pay the auto tax. The vehicle tag is private property in the United States, so it will not be sold with the car. Therefore, the seller will take the tag off after he or she endorses the vehicle title. Before you go to buy your own tag in Ellis County Court House, you need to buy auto insurance for your car. 

The address of the Ellis County Court House: 1204 Fort St., Hays, KS.
