Public transportation is limited in Hays, here are three transportation options:
 
Access Van: You can call (785) 628-1052 to make an appointment in advance when you want to go some place throughout Hays. The cost is $1.5 single-trip.
 
Quality Cab Company: Hays has a taxi service! To use this service please call (785) 625-3530.

Tiger Transport: It is FREE. Route is repeated every hour. You may check the schedule and stops through the website: http://www.fhsu.edu/international/tigertransport.shtml
