Repeat travelers to the United States may qualify to use the CITIC Bank Drop-off Visa Renewal Service to renew their visas.  This process allows qualifying applicants to apply for a new visa by submitting their visa application via CITIC bank. Using the service may eliminate the need to come to your nearest Embassy or Consulate. The use of the drop-off service does not guarantee visa issuance. The Embassy or Consulate may in some cases, after reviewing an application submitted through CITIC Bank, require an applicant to appear in person for a visa interview.  

Check eligibility:
	http://chinese.usembassy-china.org.cn/niv_renewal.html
Visa Renewal/CITIC Bank Drop-off Service:
	http://www.ecitic.com/bank/personal/chuguo/32.htm

