• Traffic rules and laws in the U.S. may be very different from where you come from, so please be sure to familiarize yourself with them. Many International students have received driver’s license and are now driving on campus, in the community and across the U.S.

• Be very cautious of the rules and speed limits, since getting a speeding or traffic ticket can be very costly, and also increase your insurance. If you get into a wreck or hit a car, even if no one is in it or around, NEVER leave the scene or place of the accident until you have contacted the police. Leaving the scene of an accident is against the law. Always get the insurance information from anyone who is involved in the accident. This is important for both you and the other individual involved in the accident.
DO NOT TALK or Text message on the phone while you are driving. This is very dangerous!

• If you receive a ticket do not ignore it, PLEASE take it very seriously and make sure you pay it on time. If you have any questions, please come into the International Services Office and the staff will try to help explain what you need to do.

• If you own a car be sure you always have your insurance card and registration available in the car. If you are stopped by an officer they will require this information, and if you do not have it, it can create big problems for you. Again, if you receive a ticket, take care of it before it is due.

• You should be careful around campus of people who are crossing the street. Often times students are not paying attention when they cross the street. They may be talking on the phone, listening to music, or just not paying attention. Please stop and/or slow down for anyone who is crossing the street both on campus and in the community. It would be very unfortunate for you to hit someone and hurt them, or if you are walking to be hit.

• The same is true if you are crossing the street. PLEASE look both ways before you start crossing the street. Drivers can also be easily distracted with a cell phone, radio or passengers. Be careful when you cross any street and make sure you are paying attention to drivers, bicyclist or others so that they will stop for you or know you are crossing the street. Do not assume a car or vehicle will stop for you.

• With the weather getting nicer more students will be riding their bicycles. The same rules for cars apply to bicycles; you must ride them on the right side of the road, use appropriate turn signals, have reflectors on the bicycle, wear light or reflective clothing, and always obey traffic laws such as stop signs. Do not ride your bicycle into traffic. Riding your bicycle on the sidewalk can also be dangerous, so please watch out for people who are walking, since the sidewalks are meant for walking on. 
PLEASE BE CAREFUL whether driving, walking or riding your bicycle.
