An Interview is required for all first-time student applicants, even if the applicant is under 14 years of age. Interview for Your U.S. Student Visa Two Months Before Your Program Starts!

The U.S. Embassy in Beijing is urging all students and exchange visitors planning to study or do research in the U.S. to appear for their visa interviews two months before their programs start. Interest in studying in the United States continues to grow and record numbers of students are applying for visas. Student and exchange visitor visas can take up to two months to process.

More information, please visit US Embassy in Beijing (http://chinese.usembassy-china.org.cn/). 
