If you feel sick, you need to take the Tiger Card and Insurance Card to the Student Health Center and have the first examination. If you are examined and have a serious sickness, the medical staff in Health Center will suggest that you to go to the Hays Medical Center or some other medical institution in Hays, and introduce yourself to a doctor and make an appointment to meet the doctor.

If you have an emergency, and it happens on weekends or after working hours, you can call 911 and seek help from a policeman or call the emergency room of the Hays Medical Center at (785) 623-5000.

