The common transportation tools would be airplanes and automobiles. Long distance bus is another transportation tool. Greyhound is familiar to international students. 
 
Before you travel, you need to order air ticket or bus ticket. You should choose to order online or via agency. 

The following are common websites:
Expedia: 
	http://www.expedia.com
Cheap Tickets: 
	http://www.cheapticket.com
Hotels: 
	http://www.hotels.com/
Orbitz: 
	http://www.orbitz.com
Greyhound: 
	http://www.greyhound.com/

In and out of Hays:

After a long international flight, the last thing you want is to get in a vehicle and drive another five hours or more to reach Hays. Consider a short, one-hour direct flight to Hays from Denver International Airport instead.

Hays Regional Airport offers daily flights on Great Lakes Airlines to and from Denver with your choice of convenient arrival and departure times throughout the day. The non-stop flight saves car rental, gas, hotel and parking expenses – not to mention another five hours on the road. Booking your ticket is easy, too. Just have a Visa, Mastercard, American Express, or Discover credit card ready and you can book online, or by phone, using one of these convenient methods:

• www.orbitz.com

• Call your local travel agent (in Hays, the number is 785-625-7515, Moore Tours) For reference purposes when booking your ticket, the Hays airport code is HYS.
