The Memorial Union serves as an excellent place for relaxing, eating, meeting people, studying, drinking Starbucks coffee, buying school supplies and FHSU "Tigerwear" in the Bookstore, playing pool, purchasing tickets, attending special events and banquets, doing your banking, or just plain hanging out.

Hours:
Monday through Thursday
	Open at 7 a.m.
	Closed at 7 p.m.

Friday
	Open at 7 a.m.
	Closed at 6:30 p.m.	

Saturday
	Open at 11 a.m.
	Closed at 6:30 p.m.

Sunday
	Open at 11 a.m.
	Closed at 7 p.m.

The Memorial Union serves as an excellent place for relaxing, eating, meeting people, studying, drinking Starbucks coffee, buying school supplies and FHSU "Tigerwear" in the Bookstore, playing pool, purchasing tickets, attending special events and banquets, doing your banking, or just plain hanging out.

When your schedule keeps you “on the Quad,” make Union Station your dining choice. All meal plan holders may select the Union Station for breakfast and lunch Monday through Friday when classes are in session. 

For more information, visit the Memorial Union site at http://www.fhsu.edu/union/.
