<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/csa_activity_vertical_margin"
    android:paddingLeft="@dimen/csa_activity_horizontal_margin"
    android:paddingRight="@dimen/csa_activity_horizontal_margin"
    android:paddingTop="@dimen/csa_activity_vertical_margin"
    tools:context=".StudentHealthCenterActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/csa_hello_world" />

</RelativeLayout>
