<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/csa_activity_vertical_margin"
    android:paddingLeft="@dimen/csa_activity_horizontal_margin"
    android:paddingRight="@dimen/csa_activity_horizontal_margin"
    android:paddingTop="@dimen/csa_activity_vertical_margin"
    tools:context=".DisplayTxtActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/csa_displayTextTextView"
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:text="@string/csa_error"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
