<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/csa_mainMenuListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/csa_servicesTitleTextView"
        android:entries="@array/csa_mainMenuItems" >

    </ListView>

    <TextView
        android:id="@+id/csa_servicesTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/csa_servicesTitleText"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
