<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="csa_app_name">CSA</string>
    <string name="csa_action_settings">Settings</string>
    <string name="csa_hello_world">Hello world!</string>

    <string-array name="csa_mainMenuItems">
        <item>Dining</item>
        <item>Communication</item>
        <item>Transportation</item>
        <item>Finding a Job</item>
        <item>Protecting Yourself</item>
        <item>Banking</item>
        <item>Visa Information</item>
        <item>Contanct CSA</item>
    </string-array>

    <string name="csa_title_activity_dining">Dining</string>
    <string name="csa_servicesTitleText">Services</string>
    <string name="csa_backButton">Back</string>
    <string name="csa_title_activity_communication">Communication</string>
    <string name="csa_title_activity_transportation">Transportation</string>
    <string name="csa_title_activity_finding_ajob">Finding A Job</string>
    <string name="csa_title_activity_protecting_yourself">Protecting Yourself </string>
    <string name="csa_title_activity_banking">Banking</string>
    <string name="csa_title_activity_visa_information">Visa Information</string>
    <string name="csa_title_activity_contact">Contact</string>
    <string name="csa_On_Campus">On Campus</string>
    <string name="csa_Off_Campus">Off Campus</string>

    <string-array name="csa_on_campus_locations">
        <item>McMindes Hall Cafeteria</item>
        <item>Food Court Union Station</item>
    </string-array>
    <string-array name="csa_off_campus_locations">
        <item>Chinese Food Express</item>
        <item>Gellas Diner &amp; LB Brewing Co.</item>
        <item>Gutchs Bar &amp; Grill</item>
        <item>Neighbars Bas &amp; Grill</item>
        <item>Taco Shop</item>
        <item>China Garden</item>
        <item >Lucky Buffet and Grocery</item>
        <item >Chinese Grocery Store</item>
    </string-array>
    <string-array name="csa_communication_menu">
        <item>Internet Access/Cable</item>
        <item>Cell Phone</item>
        <item>International Phonecall</item>
    </string-array>
    <string-array name="csa_transportation_menu">
        <item>Public Transportation</item>
        <item>Private Cars</item>
        <item>Travel Transportation</item>
        <item>Travel abroud or going home</item>
        <item>Important Tips</item>
    </string-array>
    <string-array name="csa_jobs_menu">
        <item>JobX</item>
        <item>Legal Information</item>
    </string-array>
    <string-array name="csa_ProtectingYourSelf_menu">
        <item>Safety</item>
        <item>Emergencies</item>
        <item>Student Health Center</item>
    </string-array>
    <string-array name="csa_banking_menu">
        <item>Banks Around the City</item>
        <item>Checking Account</item>
        <item>Credit Card</item>
        <item>Money Transfer from China</item>
    </string-array>
    <string-array name="csa_visaInformation_menu">
        <item>Obtain a Student Visa</item>
        <item>Renew your Student Visa</item>
        <item>Dependant Visa</item>
    </string-array>

    <string name="csa_title_activity_mc_mindes">McMindes Hall Cafeteria </string>
    <string name="csa_title_activity_memorial_union">Memorial Union</string>
    <string name="csa_title_activity_chinesefood_express">ChinesefoodExpress</string>
    <string name="csa_title_activity_gellas">Gellas</string>
    <string name="csa_title_activity_gutchs">Gutchs</string>
    <string name="csa_title_activity_neighbars">Neighbars</string>
    <string name="csa_title_activity_taco_shop">TacoShop</string>
    <string name="csa_title_activity_china_garden">ChinaGarden</string>
    <string name="csa_title_activity_internet_cable">Internet/Cable</string>
    <string name="csa_title_activity_cell_phone">CellPhoneActivity</string>
    <string name="csa_title_activity_international_phone">InternationalPhoneActivity</string>
    <string name="csa_title_activity_public_transportation">PublicTransportationActivity</string>
    <string name="csa_title_activity_private_cars">PrivateCarsActivity</string>
    <string name="csa_title_activity_travel_transportation">TravelTransportationActivity</string>
    <string name="csa_title_activity_travel_abroad">TravelAbroadActivity</string>
    <string name="csa_title_activity_tips">TipsActivity</string>
    <string name="csa_title_activity_job_x">JobXActivity</string>
    <string name="csa_title_activity_legal_info">LegalInfoActivity</string>
    <string name="csa_title_activity_safety">SafetyActivity</string>
    <string name="csa_title_activity_emergencies">EmergenciesActivity</string>
    <string name="csa_title_activity_student_health_center">StudentHealthCenterActivity</string>
    <string name="csa_title_activity_banks">BanksActivity</string>
    <string name="csa_title_activity_checking_account">CheckingAccountActivity</string>
    <string name="csa_title_activity_credit_card">CreditCardActivity</string>
    <string name="csa_title_activity_money_transfer">MoneyTransferActivity</string>
    <string name="csa_title_activity_obtain_visa">ObtainVisaActivity</string>
    <string name="csa_title_activity_renew_visa">RenewVisaActivity</string>
    <string name="csa_title_activity_dependant_visa">DependantVisaActivity</string>
    <string name="csa_error">something went wrong</string>
    <string name="csa_title_activity_display_txt">DisplayTxtActivity</string>
    <string name="csa_title_activity_restaurant_info">RestaurantInfoActivity</string>

</resources>
